[bumpversion]
current_version = 0.0.16
commit = False
tag = False

[bumpversion:file:./VERSION]

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./tests/unit/conftest.py]

[bumpversion:file:./README.md]

[bumpversion:file:./datamap/version.py]
