name: datamapper-build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Create logging and reports directories
      run: |
        mkdir -p logs reports

    - name: Install poetry
      run: |
        python -m pip install poetry

    - name: Cache the virtualenv
      uses: actions/cache@v2
      with:
        path: ./.venv
        key: ${{ runner.os }}-venv-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      run: |
        python -m poetry install -vv

    - name: Run flake8
      run: |
        python -m poetry run pflake8 datamap

    - name: Run mypy
      run: |
        python -m poetry run mypy datamap --namespace-packages

    - name: Run black
      run: |
        python -m poetry run black datamap --check --diff --color

    - name: Run pylint
      run: |
        python -m poetry run pylint --fail-under=6.48 datamap -r n --msg-template="{path}':'{line}':' [{msg_id}({symbol}), {obj}] {msg}" | tee reports/pylint.txt

    - name: Run tests
      run: |
        python -m poetry run nose2 --start-dir tests/unit --junit-xml --with-coverage --verbose

# python -m poetry publish --build --username $PYPI_USERNAME --password $PYPI_PASSWORD
# https://towardsdatascience.com/how-to-publish-a-python-package-to-pypi-using-poetry-aa804533fc6f
