name: DataMap

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        mkdir -p logs reports
        pip install poetry

    - name: Run flake8
      run: |
        poetry run pflake8 datamap

    - name: Run mypy
      run: |
        poetry run mypy datamap --namespace-packages

    - name: Run black
      run: |
        poetry run black datamap --check --diff --color

    - name: Run pylint
      run: |
        poetry run pylint --fail-under=6.48 datamap -r n --msg-template="{path}':'{line}':' [{msg_id}({symbol}), {obj}] {msg}" | tee reports/pylint.txt

    - name: Run tests
      run: |
        poetry run nose2 --start-dir tests/unit --junit-xml --with-coverage --verbose
