name: datamap-publish-to-pypi
description: Publish a poetry project to pypi.org. Requires "python" to be in the path.

runs:
  using: 'composite'
  steps:
    - name: Install poetry
      run: python -m pip install poetry

    - name: Setup poetry for publish
      run: |
        python -m poetry build
        python -m poetry config pypi-token.pypi ${{ secrets.PYPI_API_TOKEN }}

    - name: Publish to pypi.org
      run: |
        python -m python -m poetry publish --no-interaction
